#####################
# Array Test
# DPL Project
#####################

# conditionals in Leviathan are very similar to a mix between python/JavaScript conditions

# the condition in a conditional must evaluate to a boolean value, or else it will throw a fit

if true == false
    println("Math is a lie.")
else
    println("All is good in the world.")
    
# no parenthesis are required around the if conditional, but it might be useful
# if you only need to run one statement, you do not need to use a block structure, but again, it may be useful for code maintainability

I (1 < 234)
{
    PL("1 < 234")
}
E
{
    PL("1 !< 234")
}