# first, import all the wire logic
U "../libs/Adder.lv"

# now, lets create some wires to test with
V a = make_wire()
V b = make_wire()
V cin = make_wire()
V s = make_wire()
V cout = make_wire()

# attach probes to the wires to see the output, just like the book
probe("Input A", a)
probe("Input B", b)
probe("Carry In", cin)
probe("Output", s)
probe("Carry Out", cout)

# create the adder
full_adder(a, b, cin, s, cout)

#     a   b   cin
# add 1 + 0 + 1
set_signal(a, 1)
set_signal(b, 0)
set_signal(cin, 1)

propagate()

# make sure the output is
#  cout  s
#   1    0

PL("\nThe Result is:\nCarry Out: "
    , get_signal(cout)
    , "\nOutput: "
    , get_signal(s)
    , "\nResulting in the value: "
    , get_signal(cout) * 2 + get_signal(s))
